<!-- 
МОДЕЛЬ-ПРЕДСТВЛЕНИЯ.
Задачи: 
- хранит все вьюмодели проекта (данные, подготовленные для отображения)
Должен знать только о доменных контрактах.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTricks.Domain\DevTricks.Domain.csproj" />
  </ItemGroup>

</Project>
