<!-- 
МОДЕЛЬ-ПРЕДСТВЛЕНИЯ.
Задачи: 
- хранит все вьюмодели проекта (данные, подготовленные для отображения)
Должен знать только о доменных контрактах.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTricks.Domain\DevTricks.Domain.csproj" />
  </ItemGroup>

</Project>
