<!-- 
МОДЕЛИ ДЛЯ РЕАЛИЗАЦИЙ
Должны знать только о доменных контрактах (?)
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTricks.Domain\DevTricks.Domain.csproj" />
  </ItemGroup>

</Project>
