# DevTrics

./: DevTrics.sln  Directory.Build.props
DevTricks/: App.xaml  App.xaml.cs  DevTricks.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevTricks.Bootstrapper/: Application.cs  ApplicationBootstrapper.cs  Bootstrapper.cs  DevTricks.Bootstrapper.csproj  IApplication.cs  RegistrationModuleBootstrapper.cs
DevTricks.Bootstrapper/Factories/: Factory.cs  WindowFactory.cs
DevTricks.Bootstrapper/Logging/: ILogManagerInitializer.cs  ILogNotifier.cs  IUnhandledExceptionHandler.cs  LogManagerInitializer.cs  LogNotifier.cs  NotificationTarget.cs  UnhandledExceptionHandler.cs
DevTricks.Bootstrapper/Services/PathService/: IPathService.cs  IPathServiceInitializer.cs  PathService.cs
DevTricks.Domain/: DevTricks.Domain.csproj
DevTricks.Domain/Authors/: AuthorCollectionResponse.cs  AuthorModelResponse.cs
DevTricks.Domain/Collections/: IRotatableCollection.cs  IRotatableCollectionFactory.cs  IRotatebleReadOnlyCollection.cs
DevTricks.Domain/DevTools/: IDevToolsStatusProvider.cs
DevTricks.Domain/DispatcherTimer/: IDispatcherTimer.cs  IDispatcherTimerFactory.cs
DevTricks.Domain/Factories/: IFactory.cs
DevTricks.Domain/Logging/: ILogSubscriber.cs  LogArgs.cs  LogLevel.cs
DevTricks.Domain/Rest/: IApiRequestExecutor.cs
DevTricks.Domain/Settings/: AWindowMementoWrapperBase.cs  IMainWindowMementoWrapper.cs  IWindowMementoWrapper.cs
DevTricks.Domain/Settings/AboutWindowSettings/: IAboutWindowMementoWrapper.cs
DevTricks.Domain/Settings/MainWindowSettings/: IMainWindowMementoWrapper.cs
DevTricks.Domain/Version/: IApplicationVersionProvider.cs
DevTricks.Infrastructure/: DevTricks.Infrastructure.csproj  Person.cs  RegistrationModuleInfrastructure.cs
DevTricks.Infrastructure/Collections/: RotatableCollection.cs  RotatableCollectionFactory.cs
DevTricks.Infrastructure/Common/: IPathService.cs
DevTricks.Infrastructure/Common/Services/PathService/: IPathService.cs  IPathServiceInitializer.cs  PathService.cs
DevTricks.Infrastructure/DevTools/: DevToolsStatusProvider.cs
DevTricks.Infrastructure/Rest/: ApiRequestExecutor.cs
DevTricks.Infrastructure/Settings/: AWindowMementoBase.cs  AWindowMementoWrapperBase.cs  IMainWindowMementoWrapperInitializer.cs  IWindowMementoWrapperInitializer.cs  MainWindowMemento.cs  MainWindowMementoWrapper.cs
DevTricks.Infrastructure/Settings/AboutWindowSettings/: AboutWindowMemento.cs  AboutWindowMementoWrapper.cs
DevTricks.Infrastructure/Settings/MainWindowSettings/: MainWindowMemento.cs  MainWindowMementoWrapper.cs
DevTricks.Infrastructure/Version/: ApplicationVersionProvider.cs
DevTricks.ViewModels/: AViewModelBase.cs  DevTricks.ViewModels.csproj  RegistrationModule.cs  RegistrationModuleViewModels.cs
DevTricks.ViewModels/Authors/: AuthorCollectionItemViewModel.cs  AuthorCollectionViewModel.cs  IAuthorCollectionViewModel.cs
DevTricks.ViewModels/Commands/: AsyncCommand.cs  Command.cs
DevTricks.ViewModels/DevTools/: ILogEntryViewModelRepository.cs  ILogViewerViewModel.cs  LogEntryViewModel.cs  LogEntryViewModelRepository.cs  LogViewerViewModel.cs
DevTricks.ViewModels/Extensions/: ContainerBuilderExtensions.cs
DevTricks.ViewModels/MainWindow/: IMainWindowViewModel.cs  MainWindowViewModel.cs
DevTricks.ViewModels/Themes/: IThemeManager.cs  Theme.cs
DevTricks.ViewModels/Windows/: AWindowViewModelBase.cs  IWindow.cs  IWindowManager.cs  IWindowViewModel.cs
DevTricks.ViewModels/Windows/AboutWindow/: AboutWindowViewModel.cs  IAboutWindowViewModel.cs
DevTricks.ViewModels/Windows/MainWindow/: IMainWindowContentViewModel.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs
DevTricks.ViewModels/Windows/MainWindow/MainWindowMenuViewModel/: IMainWindowMenuViewModel.cs  MainWindowMenuViewModel.cs
DevTricks.ViewModels/Windows/MainWindow/MainWindowMenuViewModel/DevToolsMenuViewModel/: DevToolsMenuViewModel.cs  IDevToolsMenuViewModel.cs
DevTricks.ViewModels/Windows/MainWindow/MainWindowMenuViewModel/Menu/: IThemesMenuViewModel.cs  IViewMenuViewModel.cs  ThemesMenuViewModel.cs  ViewMenuViewModel.cs
DevTricks.ViewModels/Windows/MainWindow/MainWindowStatusBarViewModel/: IMainWindowStatusBarViewModel.cs  MainWindowStatusBarViewModel.cs
DevTricks.ViewModels/Windows/MainWindow/Menu/: IThemesMenuViewModel.cs  IViewMenuViewModel.cs  ThemesMenuViewModel.cs  ViewMenuViewModel.cs
DevTricks.Views/: DevTricks.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationModuleViews.cs
DevTricks.Views/Authors/: AuthorResources.xaml
DevTricks.Views/Converters/: BoolToVisibilityConverter.cs  BoolToWindowStateConverter.cs
DevTricks.Views/DevTools/: DevToolsResources.xaml  LogLevelToSolidColorBrushConverter.cs
DevTricks.Views/DispatcherTimer/: DispatcherTimerWrapper.cs  DispatcherTimerWrapperFactory.cs
DevTricks.Views/Factories/: IWindowFactory.cs
DevTricks.Views/MainWindow/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
DevTricks.Views/Styles/: WindowResources.xaml
DevTricks.Views/Themes/: IThemeConfiguration.cs  ThemeManager.cs  ThemeProperties.cs  ThemeResources.cs
DevTricks.Views/Themes/ThemeConfigurations/: DarkThemeConfiguration.cs  LightThemeConfiguration.cs  ThemeConfiguration.cs
DevTricks.Views/Windows/: WindowManager.cs
DevTricks.Views/Windows/AboutWindow/: AboutWindow.xaml  AboutWindow.xaml.cs  IAboutWindow.cs
DevTricks.Views/Windows/MainWindow/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
