<!-- 
ПРЕДСТАВЛЕНИЯ.
Задачи: 
- отображение данных на каком-либо устройстве
Должен знать только о ViewModels
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>	  	      	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTricks.ViewModels\DevTricks.ViewModels.csproj" />
  </ItemGroup>

</Project>
