<!-- 
ПРЕДСТАВЛЕНИЯ.
Задачи: 
- отображение данных на каком-либо устройстве
Должен знать только о ViewModels
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTricks.ViewModels\DevTricks.ViewModels.csproj" />
  </ItemGroup>

</Project>
