<!-- 
ТОЧКА ВХОДА.
Задачи:
- организация ссылок на сборки в зависимости от ОС; 
- запуск программы на выполнение.
Должна знать только о Загрузчике (DevTricks.Bootstrapper)
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTricks.Bootstrapper\DevTricks.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
