<!-- 
ТОЧКА ВХОДА.
Задачи:
- организация ссылок на сборки в зависимости от ОС; 
- запуск программы на выполнение.
Должна знать только о Загрузчике (DevTricks.Bootstrapper)
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTricks.Bootstrapper\DevTricks.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
