<!-- 
МОДЕЛЬ ДЛЯ ДОМЕННЫХ КОНТРАКТОВ.
Доменные контракты не должны знать о своих потребителях, только о слое хранения данных (файловая система, БД, API) и как с ними работать
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

</Project>
